@charset "utf-8"

html, body
  background-color: #2c2d2f
  height: 100%
  overflow: hidden

p
  margin: 0.3em 0.3em 0.3em 0.3em

h4
  margin: 1.33em 0 5px 0
  text-transform: uppercase

fieldset
  padding: 0
  margin: 0

button
  padding: .2em

.pure-form fieldset
  padding: 0

.btn
  padding: .2em .5em

#content
  min-width: 400px
  max-width: 400px
  border: 5px solid #000000
  height: calc(100% - 10px)
  min-height: calc(100% - 10px)
  height: auto

/* header project select-box

.header
  margin-top: -5px

  .project
    width: 100%

/* project menu

#project-menu
  &.project-menu

  a.pure-menu-link
    color: #eee
    &:hover, &:focus
      color: #777 !important
      font-weight: bold

/* panel menu

#panel-menu
  margin-top: 5px
  padding-bottom: 0
  background-color: #2c2d2f

  ul
    background-color: #eee

  .pure-menu-item
    font-weight: bold !important
    margin-left: 0
    padding-left: 0

  .pure-menu-active > .pure-menu-link
    background-color: #2c2d2f
    color: #fff

  .pure-menu-link
    &:hover, &:focus
      background-color: #2c2d2f
      color: #fff

/* plus button

.add-task
  border-top: 1px solid #eee
  background-color: #555
  height: 30px
  text-align: right
  position: relative
  color: #fff

  span
    margin: auto
    position: absolute
    top: 8px
    bottom: 0
    right: 10px
    cursor: pointer

/* panels and panel

.panel
  /* background-color: #eee;
  color: #fff
  overflow-y: auto
  height: calc(100% - 10px)
  min-height: calc(100% - 10px)
  -webkit-overflow-scrolling: touch
  /* TODO テスト用の適当な値

  .task
    background-color: #e4eff7
    color: black
    /* margin: 1px 1px 1px 1px;
    padding: 1px 1px 1px 5px
    border-top: 1px solid #eefce2
    border-bottom: 2px solid #c3d5b4
    cursor: move
    display: block
    &:last-child
      border-bottom: none
    header
      margin: 2px 5px 5px 0
    &:hover
      background-color: #E8E6DF

    .caret-icon
      float: left
      width: 15px

    .icons
      float: left
      width: 50px

      .type-icon
        float: left
        width: 15px

      .comment-icon
        float: left
        width: 15px
        margin-top: -2px
        margin-left: 5px

    .name
      margin-left: 5px
      display: table

    form textarea
      height: 50px
      resize: none
      word-wrap: break-word
      overflow: hidden
      width: 100%

    .edit
      background-color: #E8E6DF
      overflow-x: hidden
      cursor: default

      .actions
        margin: 0 0 10px 15px
        &:after
          clear: both
          content: ""
          display: block
          visibility: hidden

        .id
          background-color: #999
          float: left
          line-height: 1.5rem
          width: 30px
          text-align: center
          color: #fff

        .input-id
          border-left: none
          width: 100px
          height: 1.5rem
          border-radius: 0 2px 2px 0
          text-align: right
          float: left

        .trash
          color: #c1c3c5
          margin-left: 10px
          float: left
          line-height: 1rem
          font-size: 1.3rem
          &:hover
            color: #000

        .close-btn
          float: right
          padding: 0.3em 1.5em

      .information
        border-radius: 5px 5px 5px 5px
        border: 1px solid #c1c3c5
        margin-top: 5px
        margin-bottom: 5px

        .row
          display: block
          height: 30px
          line-height: 30px
          vertical-align: middle
          padding: 0 9px
          border-top: 1px solid #c1c3c5
          &:first-child
            border-top: none
          > em
            color: #505050
            text-transform: uppercase

        .label
          float: right
          background-color: #c1c3c5
          margin: 3px 0
          border: 1px solid #24364C

        .row.updated-at
          text-align: center
          color: #505050

      textarea
        height: 100px
        resize: none
        word-wrap: break-word
        overflow: hidden
        width: 100%
        margin-bottom: 2px

      .markdowned
        display: inline-block
        border: 1px solid #ccc
        box-shadow: inset 0 1px 3px #ddd
        border-radius: 4px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 100%
        margin-bottom: 5px

        .activity
          position: relative
          color: #c1c3c5

          .added-on
            display: inline-block
            width: 100%
            margin: 5px 0 5px 5px

          .buttons
            position: absolute
            top: 5px
            right: 10px
            i
              cursor: pointer
              &:hover
                color: #000

      .actions
        margin: 0
        text-align: right

        .done
          background-color: #999
          color: #fff
          padding-left: 1.5em
          padding-right: 1.5em
          text-align: right

      .subtasks
        padding: 0
        margin: 2px 2px 2px 2px
        padding: 2px 2px 2px 2px

        .row
          position: relative
          min-height: 35px
          padding: 5px 0 0 0
          &.added
            background-color: #c1c3c5
            padding: 0 !important
            margin: 0 !important
          &.editing
            background-color: #c1c3c5

          fieldset
            padding-top: 5px

          input[type=checkbox]
            position: absolute
            top: .75em
            left: 5px

          input[type=text]
            vertical-align: middle
            width: 280px
            margin-left: 25px

          .save
            font-size: .9em
            vertical-align: middle

          .name-value
            width: 280px
            word-wrap: break-word
            display: inline-block
            margin-left: 25px

          .buttons
            color: #c1c3c5
            display: inline-block
            vertical-align: top
            i
              cursor: pointer
              &:hover
                color: #000

/* scrollbar

::-webkit-scrollbar
  width: 5px
  background: #eee

::-webkit-scrollbar-thumb
  background-color: darkgrey
